# EcoSim

./: .gitignore  AGENTS.md  AI.md  AI_PHASES.md  EcoSim.sln  GAMEPLAY.md  GAME_DESIGN.md  GODOT.md  LEGACY.md  TODO.md  batch-test.html  serve.py  stop_serve.py  wildlands-ecosim.html
EcoSim.BatchCli/: EcoSim.BatchCli.csproj  Program.cs
godot/WildlandsEcoSim/: CREDITS.md  README.md  WildlandsEcoSim.csproj  WildlandsEcoSim.sln  export_presets.cfg  global.json  icon.svg.import  project.godot
godot/WildlandsEcoSim/EcoSim.Core/: EcoSim.Core.csproj  EcoSimBootstrap.cs  EcoSimBootstrap.cs.uid
godot/WildlandsEcoSim/EcoSim.Core/Batch/: BalanceConfigLoader.cs  BalanceConfigLoader.cs.uid  BatchHarness.cs  BatchHarness.cs.uid  BatchMetrics.cs  BatchMetrics.cs.uid
godot/WildlandsEcoSim/EcoSim.Core/Behavior/: BehaviorCompiler.cs  BehaviorCompiler.cs.uid  BehaviorContext.cs  BehaviorContext.cs.uid  BehaviorEvaluator.cs  BehaviorEvaluator.cs.uid  BehaviorExecutor.cs  BehaviorExecutor.cs.uid  BehaviorGraphAdapter.cs  BehaviorGraphAdapter.cs.uid  BehaviorGraphLayout.cs  BehaviorGraphLayout.cs.uid  BehaviorLibrary.cs  BehaviorLibrary.cs.uid  BehaviorModels.cs  BehaviorModels.cs.uid  BehaviorPriority.cs  BehaviorPriority.cs.uid  BehaviorSchema.cs  BehaviorSchema.cs.uid  BehaviorTree.cs  BehaviorTree.cs.uid  BehaviorValidator.cs  BehaviorValidator.cs.uid  BtEditSaveService.cs  BtEditSaveService.cs.uid  (+6 more)
godot/WildlandsEcoSim/data/: species.json
godot/WildlandsEcoSim/scenes/: BatchTest.tscn  Main.tscn
godot/WildlandsEcoSim/scripts/: EcoSimHost.cs  EcoSimHost.cs.uid  GameApp.cs  GameApp.cs.uid  Main.cs  Main.cs.uid  PlayerModeController.cs  PlayerModeController.cs.uid  WorldCamera.cs  WorldCamera.cs.uid
godot/WildlandsEcoSim/shaders/: water_overlay.gdshader  water_overlay.gdshader.uid
godot/WildlandsEcoSim/tests/: smoke_headless.ps1
(+358 files in other folders)
