<Project Sdk="Godot.NET.Sdk/4.7.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>WildlandsEcoSim</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="EcoSim.Core\EcoSim.Core.csproj" />
  </ItemGroup>
  <!-- Godot.NET.Sdk globs all *.cs; exclude nested library sources (reference only). -->
  <ItemGroup>
    <Compile Remove="EcoSim.Core\**\*.cs" />
    <None Remove="EcoSim.Core\**\*.cs" />
    <None Remove="EcoSim.Core\**\*.csproj" />
  </ItemGroup>
</Project>
